<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.scss" type="text/css" />
    <title>Projet Front Baptiste Charrier</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navigation">
        <a href="#" class="logo">
            <img class="logo__image" src="assets/image/oculus-logo.png" alt="logo oculus">
        </a>
        <h1 class="navigation__title">Oculus rift S</h1>
        <nav class="navigation__menu">
            <span class="menu__rod"></span>
            <span class="menu__rod"></span>
            <span class="menu__rod"></span>
        </nav>
    </header>

    <section class="presentation">
        <figure>
            <img src="" alt="">
            <figcaption>"Découvrez un nouveau monde, plus de liberté, moins de contraintes"</figcaption>
        </figure>

    </section>
    
</body>
</html>